//task 1
var t_celsii = prompt('Введите температуру в градусах Цельсия');
var t_fahrenheit = (9 / 5) * t_celsii + 32;
alert('Температура по Фаренгейту равна: ' + t_fahrenheit);

//task 2

var x = +prompt('Введите первое число');
var y = +prompt('Введите второе число');
x = x + y;
y = x - y;
x = x - y;
alert('Числа поменяны местами. Теперь первое число: ' + x + ' Второе число: ' + y);

//task 3

var name = 'Василий', admin;
admin = name;
alert(admin);

//task 4

/*
Выражение будет равно 1000108. Произойдет конкатенация строк 1000 и 108.
Плюс перед строкой '108' имеет преимущество, в следствие чего, происходит неявное
приведение типа данных к строке

*/

//task 5

